DEBUG=True
SECRET_KEY=django-insecure-innovation-platform-key-2026
DATABASE_NAME=innovation_db
DATABASE_USER=innovation_user
DATABASE_PASSWORD=innovation_pass
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
